.wrapper{
  margin: 0;
  padding: 0;
}



.main {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;  

  font-family:  SF Pro Display,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;;
}
.video {
  width: 100%;
  height: 100vh;
  position: relative;


  /* object-fit: cover;
  transform: translate(-10px) scale(2); */
}
.container{
  position: absolute;
  width: 77%;
  top: 40%;
  left: 5%;
  text-align: start;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  text-align: start;
  color: white;
}
.M-head {
  color: rgba(255, 255, 255, 0.95);
  font-family:    SF Pro;
  font-size: 45px;
  font-weight: 700;
}
.btn{
    background-color: white;
    color: black;
    font-size: 25px;
    font-family: SF Pro ;
    font-weight: 700;
    margin-right: 10px;
}

@media screen and (max-width:1024px) {
  /* For tablets: */
.wrapper{
  display: block;

}
  .vedio {

    width: 100%;
    position: relative;
  }
  .main{
    display: block;
    justify-content: center;
    text-align: center;


  }
  .container{
    justify-content: center;
    text-align: start;
    position: relative;
    top: 0 ;
    color: white#000;
    width: 30%;
    font-size: 25px;
  }
}


@media screen and (max-width:400px) {
  /* For tablets: */
  .wrapper {
    width: 100%;
    padding: 0;
    display: grid;
  }
  .vedio {
    padding: 5% 0 0 0;
    width: 100%;
    position: relative;
  }
  .container .M-head {
    .container{
      justify-content: center;
      text-align: start;
      position: relative;
      top: 0 ;
      color: #000;
      width: 30%;
      font-size: 20px;
    }
  }
}




@media screen and (max-width:280px) {
  /* For tablets: */
  .wrapper {
    width: 100%;
    padding: 0;
  }
  .vedio {
    padding: 10% 0 0 0;
     width: 100%;
     position: relative;
   }
  .container .M-head {
    width: 50%;
    top: 0;
    position: relative;
  }
}


.btn-l{
      display: flex;
  flex-direction: row;
    margin-right: 10px;
}
.container-2{
    position: absolute;
    width: 77%;
    top: 165%;
    left: 10%;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
 
}

@media screen and (max-width:1024px) {
  /* For tablets: */
.wrapper{
  display: block;

}
  .vedio {
   padding: 10% 0 0 0;
    width: 100%;
    position: relative;
  }
  .sectiont-2{
    display: block;
    justify-content: center;
    text-align: center;


  }
  .container-2{
    justify-content: center;
    text-align: start;
    position: relative;
    top: 0 ;
    color: #000;
    width: 30%;
    font-size: 25px;
  }
}
.container-3{
  position: absolute;
  width: 77%;
  top: 275%;
  left: 10%;
  text-align: start;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;

}
.container-4{
  position: absolute;
  width: 77%;
  top: 380%;
  left: 10%;
  text-align: start;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.container-5{
  position: absolute;
  width: 77%;
  top: 515%;
  left: 10%;
  text-align: start;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.container-6{
  position: absolute;
  width: 77%;
  top: 615%;
  left: 10%;
  text-align: start;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.container-01{
  position: absolute;
  width: 77%;
  top: 1040%;
  left: 10%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  color: white;
}
.container-02{
  position: absolute;
  width: 77%;
  top: 1250%;
  left: 10%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  color: white;
}
.container-03{
  position: absolute;
  width: 77%;
  top: 1475%;
  left: 10%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  color: white;
}
.container-04{
  position: absolute;
  width: 77%;
  top: 1699%;
  left: 10%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  color: white;
}
.container-05{
  position: absolute;
  width: 77%;
  top: 1880%;
  left: 10%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  color: white;
  
}
.CONTENT{
  height: 100vh;
  
}
.TEXT{
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 5px 15px ;
  color: black;

}
.medile{
  padding-top: 40px;
  display: grid;
  top: 30%;
  width: 100%;
  justify-content: center;
  align-items: end;
  justify-items: center;
}
.M-head{


  /* flex-direction: row; */
  /* --bs-gutter-x: 1.5rem; */
  --bs-gutter-y: 0;
  display: flex;
  align-items: flex-end;
 

}
.h-h2{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}
.img-2{
  display: flex;
  height: 50px;
 margin: 5px;
  
}
.img-2 .h2{
  padding-left: 0px;
}
.get-sign{
  color: #FC5C04;
  margin: 5px;
}
.images-coll{
  display: flex;
  width: 100%;
}
.gallery-1{
  width: 350px;
  height: 350px;
}
.responsive {
 margin: 20px;

  width: 35%;
}
.images-coll-1{
  display: flex;
  width: 100%;
  margin-top: 51px;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
}
.row-black{
  display: flex;
  align-items: center;
  justify-content: center;
  

}
.row-black .column img{
  width: 164px;
  height: 163px; 
  margin: 5px;
}

.Our-Innovation{
background-color: #000;
color: white;
width: 100%;
  display: grid;
  justify-content: center;
  text-align: center;
  padding: 20%;
}
.pera-our{
  padding-bottom: 50px;
}
.row-0{
width: 100%;
display: flex;
justify-content: center;
text-align: center;
}
.column .p{
color: rgba(255, 255, 255, 0.80);
text-align: center;
font-family: SF Pro;
font-size: 40px;
font-style: normal;
font-weight: 590;
line-height: normal;
}
.content-part{
  display: flex;
  justify-content: start;
  text-align: start;
  background-color: #000;
  color: white;
  padding: 10%;
 padding-bottom: 20%;

}
.h-h3{
  width: 30%;
  margin-left: 7px;
}
.h-medile{
  width: 70%;
 
}
.part{
  display: flex;
  width: 100%;
  margin: 7px;
}
.btn-12{
  border-radius: 62px;
background: #FC5C04;
width: 200px;
padding: 5px;
color: white;
margin-top: 15px;
}
.Ready{
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  align-items: center;
  width: 100%;
  height: 500px;
  font-weight: 700;
  color: black;
  background-color: white;
}
.btn-11{
  border-radius: 62px;
  background: #FC5C04;
  width: 300px;
padding: 10px;
color: white;
justify-content: center;
font-weight:500 ;
margin-left: 107px;
margin-top: 30px;
}
.he-ready{
font-size: 60px;

}
.two-img{
  display: flex;
  justify-content: center;
margin-left: 20px;

}
.Comparing{
  width: 55%;
margin-right: 290px;
margin-left: 260px;
padding: 40px;
}
.content-two{
  display: flex;
  justify-content: start;
  text-align: start;
  color: black;
  padding: 10%;
}
.vedo{
  margin-left: 55px;
}
.imageslider{
  width: 100%;
}
.caption{
  top: 30%;
  font-weight: 500;
  font-size: 25px;
  font-family: SF PRO;
}
.blog{
  height: 400px;
  background-color: #D9D9D9;
  width: 40%;
  flex-direction: row;
  padding: 5%;
  margin: 5% 0 25% 0 ;
  border-radius: 2%;
  display: flex;
    align-items: center;
    justify-content: flex-start;

}
.blog-c{
display: flex;

}
.b-slider{
  height: 600px;
  padding: 5%;
  background-color: #000;

}
.img-b{
  padding: 5%;
  height: 200px;
  width: 200px;
}


.carousel-control-prev{
  display: none;
}
.carousel-control-next{
  display: none;
}

.footer{
  width: 100%;
  padding-left: 20%;
  display: grid;
  justify-content: start;
  text-align: start;
  background-color: #000;
  color: white;
}

.hr{
  background-color: white;
}
.u{
    list-style-type: none;
    width: 100%;
  }
  .f-section{
    width: 100%;
margin: 10px;
  }
  .icon{
    margin-left: 50px;
  }